<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_btn_bg"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/info_icon"
                android:layout_gravity="center"
                android:background="@null"/>

        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/pesan"
        android:layout_below="@id/ley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ley"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"></ListView>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Diagnosis"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/button_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" />
</RelativeLayout>