<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGraySoft"
    tools:context=".DiagnosisActivity">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/ley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Diagnosis"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:id="@+id/close_diagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/ley"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/nama_bangunan_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Bangunan"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/poto_bangunan3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/no_bg"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/hasil_diagnosis_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasil Diagnosis"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/keterangan_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Kerusakan"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/kolom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Kolom: "
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/jum_kolom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/kolom" />
                    <LinearLayout
                        android:id="@+id/leyout_ringan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/kolom"
                        android:layout_toLeftOf="@id/leyout_sedang"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/ringan_k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nRingan"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_ringan_k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leyout_berat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/kolom"
                        android:layout_toRightOf="@id/leyout_sedang"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/berat_k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nBerat"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_berat_k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leyout_sedang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/kolom"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/sedang_k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nSedang"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_sedang_k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>



                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/balok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Balok: "
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/jum_balok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/balok" />
                    <LinearLayout
                        android:id="@+id/leyout_ringan_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/balok"
                        android:layout_toLeftOf="@id/leyout_sedang_b"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/ringan_k_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nRingan"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_ringan_k_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leyout_berat_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/balok"
                        android:layout_toRightOf="@id/leyout_sedang_b"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/berat_k_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nBerat"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_berat_k_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leyout_sedang_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/balok"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/sedang_k_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nSedang"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_sedang_k_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>



                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/dinding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Dinding: "
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/jum_dinding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/dinding" />
                    <LinearLayout
                        android:id="@+id/leyout_ringan_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/dinding"
                        android:layout_toLeftOf="@id/leyout_sedang_d"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/ringan_k_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nRingan"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_ringan_k_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leyout_berat_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/dinding"
                        android:layout_toRightOf="@id/leyout_sedang_d"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/berat_k_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nBerat"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_berat_k_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/leyout_sedang_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/dinding"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/sedang_k_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusak\nSedang"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/jum_sedang_k_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>



                </RelativeLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>