<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/poto_bangunan"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/psyduck"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="true"-->
            <!--android:foreground="?android:attr/selectableItemBackground"/>-->
            <ImageButton
                android:id="@+id/icon_history"
                android:clickable="false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/yes_bg"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/warning"/>
            <TextView
                android:id="@+id/nama_bg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama bangunan"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:layout_toRightOf="@id/icon_history"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="25"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/alamat_bg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat bangunan"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:layout_toRightOf="@id/icon_history"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="30"
                android:singleLine="true"
                />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/delete_btn"-->
            <!--android:layout_margin="10dp"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>